NEXT_PUBLIC_POSTGRES_VERCEL_URL="postgres://default:yC3QSbpgN5Eo@ep-shrill-forest-a47140lm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_TECHCELLXPRESS="http://localhost:3000"